<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>number1</title>
</head>

<body>
    <input id="count" value>
    <input id="black" value>
    <input id="white" value>
    <button onclick="myFunc()">ok</button>

    <script>
        function myFunc() {
            let number = document.getElementById("count").value;
            let black = document.getElementById("black").value;
            let white = document.getElementById("white").value;
            let col = [];
            var miin = Math.min(black, white)
            console.log("min", miin)
            for (i = 0; i < number; i++) {
                var collection = prompt("Please enter", "");
                col.push(collection);
                console.log(col)
            }
            var confirmArray = col.includes("2");
            console.log("nazar", confirmArray)
            if (!confirmArray) {
                alert(-1)
            } else {
                var j = col.lastIndexOf("2");
                console.log("j", j)
                if (col[j - 2] !== 2){
                    var x = miin;
                    console.log("x",x)

                }
                

            }
        }
    </script>
</body>

</html>