<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Card Question</title>
</head>


<body>
    <div id="inputCard"></div>
    <div id="cardshow"></div>
    <button onclick="choosecard()">click me</button>

    <script>

        //Define variables
        let firstItem, y, nextCard;
        y = 0;

        //Define function to choose card
        function choosecard() {

            let inputCard = [];
            //get input from user
            for (let i = 1; i <= 52; i++) {
                inputCard.push(prompt('Enter a card:'));
            }
            document.getElementById('inputCard').innerHTML = inputCard;
            for (let j = 1; j <= 25; j++) {
                inputCard.shift();
            }

            firstItem = +inputCard[0];
            document.getElementById('cardshow').innerHTML = firstItem;

            y += firstItem;
            console.log('y', y);

            nextCard = firstItem - 10;
            console.log('nextcard:', nextCard);

            if (inputCard.length > nextCard || inputCard.length != 0) {

                for (let i = 1; i <= nextCard; i++) {
                    inputCard.shift();
                }

            } else {
                console.log(y);
            }
        }
    </script>

</body>

</html>