<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main >
        <div class="menu">
            <ul id="list-item">
                <!-- <li><a href="#"></a></li> -->
                <img src="img/four-squares-list.svg" alt="">
                <li>
                    <a href="#">All</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">History</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">Qur`an</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">Book Reviews</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">Hadith Sciences</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">Islamic Law</a>
                    <span></span>
                </li>
                <li>
                    <a href="#">Islamic Schools</a>
                    <span></span>
                </li>
                <img src="img/magnifying-glass.svg" alt="">
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>
        <div class="box-container" id=main>
            <h1 class="title">History</h1>
            <div class="box">
                <div class="box-img">
                    <img src="img/115224246242961402461981782081691428424778.jpg" alt="">
                    <img class="menu-icon" id="menu-icon" src="img/menu.svg" alt="">
                    <div class="edite-menu" id="edite-menu">
                        <img src="img/feather.svg" alt="">
                        <img src="img/garbage.svg" alt="">
                    </div>
                </div>
                <div class="box-txt">
                    <h1>Historical Context to the Event of Karbala: Part 1</h1>
                    <p>After nearly a year as caliph, in the year 661 C.E.(41 A.H.),, Hasan ibn Ali (a) was forced to
                        sign a peace treaty with Muawiyah ibn Abi Sufyan ...</p>
                    <img class="bookmark" src="img/small-bookmark.svg" alt="">
                    <img class="share" src="img/share.svg" alt="">
                </div>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/Evening-of-ashoora.jpg" alt="">
                    <img class="menu-icon" id="menu-icon" src="img/menu.svg" alt="">
                    <div class="edite-menu" id="edite-menu">
                        <img src="img/feather.svg" alt="">
                        <img src="img/garbage.svg" alt="">
                    </div>
                </div>
                <div class="box-txt">
                    <h1>Historical Context to the Event of Karbala: Part 2</h1>
                    <p>To understand the larger content within which Muawiyah was seeking to maneuver his son (Yazid)
                        into power, one must first look at the historical ...</p>
                    <img class="bookmark" src="img/small-bookmark.svg" alt="">
                    <img class="share" src="img/share.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>