<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dress</title>
</head>
<body>
<div class="container" style="width:800px;margin:50px auto">
    <textarea id="text" cols="80" rows="20"></textarea>
    <input type="button" value="get txt" onclick="go()" />
</div>
</body>
<script>

function go() {
    let cards = document.getElementById('text').value;

    cards = cards.split(" ");

   let count =cards.length;


    for (let i = 0; i < cards.length ; i++) {

        if (cards[i].includes('1') || cards[i].includes('2') || cards[i].includes('3')
            || cards[i].includes('4') || cards[i].includes('5') || cards[i].includes('6') ||
            cards[i].includes('7') || cards[i].includes('8') || cards[i].includes('9')) {

            cards[i]=cards[i].slice(-2,-1)
        }
        else{
            cards[i] = 10;
        }


    }
    let y = 0;
    console.log(cards);

    let remain= count - 25;

    for(let i=0; i<3; i++){
     let x = cards[remain];
        y =x + y;
     let subtraction = 10 - x;
     remain--;
     remain = remain - subtraction ;

    }
    console.log(y);
}

</script>

</html>