<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    var y = 0;

    const cards = [
        10 , 9 , 6 , 3 , 10 , 10 , 2 , 5 , 10 , 8 , 7 , 4 , 1 ,
        10 , 9 , 6 , 3 , 10 , 4 , 2 , 5 , 10 , 8 , 7 , 1 , 10 ,
        5 , 9 , 6 , 10 , 10 , 10 , 2 , 3 , 10 , 8 , 7 , 4 , 1 ,
        10 , 3 , 9 , 6 , 10 , 10 , 2 , 5 , 8 , 10 , 7 , 4 , 1
    ]

    var part = cards.slice(0,25)
    console.log(part);

    var main = cards.slice(25,52)
    console.log(main);
    
    
    for (let i = 0; i < 3; i++) {
        var x = main[0];
        console.log("x:"+x);
        
        y += x;
        console.log("y : "+y);
        
        main = main.slice(10-x+1 , 52)
        console.log(main);
        
        
    }
    main.map(m =>{
        part.push(m)
    })
    console.log(part);
    console.log(part[y]);
    
    alert(`final y is : ${part[y]}`);
    


</script>
</html>