<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body></body>

  <script>
    const dancers = prompt("number of dancers :");
    console.log(dancers);

    const zeroPrice = prompt("zeroPrice :");
    console.log(zeroPrice);

    const onePrice = prompt("onePrice :");
    console.log(onePrice);

    const dancerString = [];
    for (let i = 0; i < dancers; i++) {
      d = prompt(`dancerString${i + 1} :`);
      dancerString.push(d);
      console.log(dancerString);
    }

    var total = 0

    minPrice = zeroPrice < onePrice ? "0" : "1";
    console.log(minPrice);

    for (let i = 0; i < dancers; i++) {

      if (dancerString[i] == 2 && dancerString[dancers - (i+1)] == 2) {
        dancerString[i] = minPrice;
        dancerString[dancers - (i+1)] = minPrice;

      } else if (dancerString[i] == 2) {
        dancerString[i] = dancerString[dancers - (i+1)];

      } else if (dancerString[dancers - (i+1)] == 2) {
        dancerString[dancers - (i+1)] = dancerString[i];
      }
    }



    dancerString.map((value, index) => {
      if (value == 2) {
        if (index === (dancerString.length - 1) / 2) {
          dancerString[index] = minPrice;
        }
      }
    });


    console.log(dancerString);



  </script>
</html>

const [n, ...costs] = prompt(
    "Please insert n price0 price1"
)
    .split(" ")
    .map(val => +val);

const dancers = prompt("Please insert dancers dress");



let cost = 0;
let isImpossible = false;
const len = dancers.length;
for (let i = 0; i < parseInt(len / 2); i++) {
    const curr = +dancers[i];
    const mir = +dancers[len - 1 - i];

    if (curr != 2 && mir != 2 && curr != mir) {
        cost = -1;
        isImpossible = true
        break;
    }

    if (curr == 2 && mir != 2) {
        cost += costs[mir];
    }

    if (mir == 2 && curr != 2) {
        cost += costs[curr];
    }

    if (mir == 2 && curr == 2) {
        cost += Math.min.call(null, ...costs) * 2;
    }
}

if (n % 2 != 0 && !isImpossible && dancers[(len - 1) / 2] == 2) {
    cost += Math.min.call(null, ...costs)
}
console.log(cost);
alert (`your cost is ${cost}`)
