<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <title>Document</title>
     </head>
     <body>
          <script>
               const input = prompt("please enter all cards");
               const inputArr = input.split(" ");
               const cards = inputArr.map(v => {
                    if (isNaN(v[0])) return 10;
                    return v[0];
               });

               let sub;
               let y = 0;
               let reserved = [];
               let temp;

               for (var k = 0; k < 3; k++) {
                    if (!reserved.length) {
                         for (var i = 0; i < 25; i++) {
                              cards.pop();
                              temp = inputArr.pop();
                              reserved.push(temp);
                         }
                         sub = +cards.pop();
                         y += sub;
                         inputArr.pop();
                    } else {
                         for (i = 0; i < 10 - sub; i++) {
                              inputArr.pop();
                              cards.pop();
                         }
                         sub = +cards.pop();
                         y += sub;
                         inputArr.pop();
                    }
               }
               const sum = inputArr.concat(reserved);
               alert(sum);
          </script>
     </body>
</html>
