<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        const dancers = Number(prompt("Please enter the number of dancers"))
const priceOne = Number(prompt("Please enter the cost of white suit"))
const priceTwo = Number(prompt("Please enter the cost of black suit"))
const orderOfSuits = prompt("Please enter the order of suits seperated with comma")

// const dancers = 3
// const priceOne = 12
// const priceTwo = 1
// const orderOfSuits = "0 1 0"
const orderArr = orderOfSuits.split(" ")
let result;
let sum = 0;

 
for(var i = 0; i < dancers-1/2 ; i++) {
    if(orderArr[i]==orderArr[dancers-i-1] && orderArr[i]==2){orderArr[i] ==1; orderArr[dancers-i-1] = 1}
   if((orderArr[i]!=orderArr[dancers-i-1])){
    if(orderArr[i]!= 2 && orderArr[dancers-i-1]!=2){
        result = -1;
        break;
    }
    if(orderArr[i]==2) {orderArr[i] = orderArr[dancers-i-1]} else {orderArr[dancers-i-1] = orderArr[i]}

    }
   }
if(dancers%2 !=0) {orderArr[Math.floor(dancers/2)] = 1}

orderOfSuits.split(" ").forEach((n,i) => {
    if (n != orderArr[i]){
        if(orderArr[i]==1) {sum += priceTwo }else { sum+= priceOne}
    }
})
if(result!=-1){alert(sum)} else {alert(result)}

</script>
</body>
</html>